\frametitle{Which of these is a real sequence of coin flips?}
\small
\begin{block}{Exhibit A}
H H H H T H H T T T H H T T T H T T T H T T H H T \\
T T T H T T T H T H T T H H H H T T T T T H H H H \\
H T T H T T H H T T H H H H H T H H T H T H T H T \\
T H H T H H T T T H T T T T T T T T T H H T T T T
\end{block}

\begin{block}{Exhibit B}
H H T H T T T H H T H H H T H T T T H T H H T T T\\
T H H T T T H H H T H T T T H T T H H T H H T H T\\
T T H H H T H T T H T H H T T H H H T H T T H H H\\
T T H H H H T H T T H H T T T H H T H H H T T H T
\end{block}
