\relax 
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{1}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object7}{3}
\newlabel{part@1@6}{{f}{3}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}}
\PgInfo{part@4@4}{7}
\PgInfo{question4@object5}{7}
\newlabel{part@4@4}{{d}{7}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@5}{8}
\PgInfo{question4@object6}{8}
\newlabel{part@4@5}{{e}{8}}
\PgInfo{part@4@6}{8}
\PgInfo{question4@object7}{8}
\newlabel{part@4@6}{{f}{8}}
\PgInfo{part@4@7}{8}
\PgInfo{question4@object8}{8}
\newlabel{part@4@7}{{g}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
