\relax 
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{1}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object9}{2}
\newlabel{part@1@8}{{h}{2}}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@9}{{i}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}}
\PgInfo{part@4@5}{6}
\PgInfo{question4@object6}{6}
\newlabel{part@4@5}{{e}{6}}
\PgInfo{part@4@6}{6}
\PgInfo{question4@object7}{6}
\newlabel{part@4@6}{{f}{6}}
\PgInfo{part@4@7}{6}
\PgInfo{question4@object8}{6}
\newlabel{part@4@7}{{g}{6}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\newlabel{part@5@1}{{a}{7}}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object4}{8}
\newlabel{part@5@3}{{c}{8}}
\PgInfo{part@5@4}{8}
\PgInfo{question5@object5}{8}
\newlabel{part@5@4}{{d}{8}}
\PgInfo{part@5@5}{8}
\PgInfo{question5@object6}{8}
\newlabel{part@5@5}{{e}{8}}
\PgInfo{part@5@6}{8}
\PgInfo{question5@object7}{8}
\newlabel{part@5@6}{{f}{8}}
\PgInfo{part@5@7}{8}
\PgInfo{question5@object8}{8}
\newlabel{part@5@7}{{g}{8}}
\PgInfo{part@5@8}{8}
\PgInfo{question5@object9}{8}
\newlabel{part@5@8}{{h}{8}}
\PgInfo{part@5@9}{8}
\PgInfo{question5@object10}{8}
\newlabel{part@5@9}{{i}{8}}
\PgInfo{part@5@10}{8}
\PgInfo{question5@object11}{8}
\newlabel{part@5@10}{{j}{8}}
\PgInfo{part@5@11}{9}
\PgInfo{question5@object12}{9}
\newlabel{part@5@11}{{k}{9}}
\PgInfo{part@5@12}{9}
\PgInfo{question5@object13}{9}
\newlabel{part@5@12}{{l}{9}}
\@writefile{toc}{\contentsline {paragraph}{Regression \#1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Regression \#2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Regression \#3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Regression \#4}{10}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{35}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
