\relax 
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{1}}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{16}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\newlabel{firstpoints@onpage@3}{{e}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{14}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}}
\gdef\pointsofq@iii{14}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{14}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}}
\PgInfo{part@4@4}{5}
\PgInfo{question4@object5}{5}
\newlabel{part@4@4}{{d}{5}}
\gdef\pointsofq@iv{14}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{14}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}}
\PgInfo{part@5@4}{6}
\PgInfo{question5@object5}{6}
\newlabel{part@5@4}{{d}{6}}
\gdef\pointsofq@v{17}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vi{17}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\gdef\pointsonpage@vii{4}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\newlabel{part@6@2}{{b}{8}}
\newlabel{firstpoints@onpage@8}{{b}{8}}
\PgInfo{part@6@3}{8}
\PgInfo{question6@object4}{8}
\newlabel{part@6@3}{{c}{8}}
\gdef\pointsonpage@viii{12}
\PgInfo{part@6@4}{9}
\PgInfo{question6@object5}{9}
\newlabel{part@6@4}{{d}{9}}
\newlabel{firstpoints@onpage@9}{{d}{9}}
\PgInfo{part@6@5}{9}
\PgInfo{question6@object6}{9}
\newlabel{part@6@5}{{e}{9}}
\PgInfo{part@6@6}{10}
\PgInfo{question6@object7}{10}
\newlabel{part@6@6}{{f}{10}}
\gdef\pointsofq@vi{30}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{14}
\gdef\pointsonpage@x{13}
\PgInfo{question@7}{11}
\PgInfo{question7@object1}{11}
\newlabel{question@7}{{7}{11}}
\PgInfo{part@7@1}{11}
\PgInfo{question7@object2}{11}
\newlabel{part@7@1}{{a}{11}}
\newlabel{firstpoints@onpage@10}{{a}{11}}
\PgInfo{part@7@2}{11}
\PgInfo{question7@object3}{11}
\newlabel{part@7@2}{{b}{11}}
\PgInfo{part@7@3}{11}
\PgInfo{question7@object4}{11}
\newlabel{part@7@3}{{c}{11}}
\PgInfo{part@7@4}{11}
\PgInfo{question7@object5}{11}
\newlabel{part@7@4}{{d}{11}}
\newlabel{firstpoints@onpage@11}{{d}{11}}
\gdef\pointsofq@vii{25}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@5}{12}
\PgInfo{question7@object6}{12}
\newlabel{part@7@5}{{e}{12}}
\PgInfo{part@7@6}{12}
\PgInfo{question7@object7}{12}
\newlabel{part@7@6}{{f}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Regression 1:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Regression 2:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Regression 3:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Regression 4:}{13}}
\newlabel{tab:reg}{{1}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{130}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{32}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{12}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
